# aws-ignite

./: README.md  docker-compose.local-mysql-ui.yml  docker-compose.mysql.yml
backend/: .dockerignore  .env  Dockerfile  pom.xml
backend/src/main/java/com/aws_ignite/backend/: BackendApplication.java
backend/src/main/java/com/aws_ignite/backend/inventory_service/: Item.java  ItemController.java  ItemImageController.java  ItemRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aws_ignite/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package.json
frontend/src/: App.tsx
frontend/src/admin/: index.tsx
